<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create News</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Create News</h1>
  <form id="create-news-form">
    <input type="text" name="title" placeholder="Title" required>
    <textarea name="description" placeholder="Description" required></textarea>
    <select name="category" required>
      <option value="">Select Category</option>
      <option value="Politics">Politics</option>
      <option value="Science">Science</option>
      <option value="Lifestyle">Lifestyle</option>
      <!-- Add more categories as needed -->
    </select>
    <input type="text" name="editorFirstName" placeholder="Editor First Name" required>
    <input type="text" name="editorLastName" placeholder="Editor Last Name" required>
    <button type="submit">Save</button>
  </form>
  <script src="scripts.js"></script>
</body>
</html>

